a = [] # 입력받을 학생번호를 리스트로 받기위해 빈리스트 생성
b = list(range(1, 31)) # 총 학생번호를 리스트로 만들어준다.
for _ in range(28): # 입력받을 학생번호를
    a.append(int(input())) # 숫자로 입력받아서 빈리스트에 입력
for i in a: # 총 학생번호에 입력받은 학생번호를 반복하여 지워준다.
    b.remove(i)
print(b[0]) # 남은 두개의 학생 번호를 작은 순서대로 출력
print(b[-1])